<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\BThree\Assets\RotateRobot.cs">
    <Files>
      <File FileName="..\..\BThree\Assets\MoveRobot.cs" Line="33" Column="63" />
      <File FileName="..\..\BThree\Assets\RotateRobot.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>